URI=mongodb+srv://DeveloperRoadmapPortal:8528866699@cluster0.yqkzc5y.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
TOKEN_EXPIRATION_TIME = '15m'
MAX_COMMENT_DEPTH = 3
# Change this in production
ACCESS_JWT_SECRET = '9hmvkQYqwPyM5AwqirC8'
REFRESH_JWT_SECRET = 'UeQ31thCgXWBqMvoBocC'


